#数据库设置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assassin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#设置tomcat默认端口
server.port=8081

#开发模式建议打开
#debug=true

#小型项目tomcat里部署多个webapp,必须通过上下文来区分
#集群或中大型项目中，一个Tomcat对应一个webapp,通过不同的端口来区分
#server.servlet.context-path=/assassin

#开启thymeleaf缓存
spring.thymeleaf.cache=false

#url请求类型为date时，序列化需指定日期格式
spring.mvc.date-format=yyyy-MM-dd
##北京和伦敦有8小时时差偏移
spring.jackson.time-zone=GMT+8
##格式化格林尼治时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS

#SpringBoot自带日志配置局限性较大，引入logback.xml会默认覆盖，以粒度更为精细的logback.xml为准
#springboot 默认并没有文件输出，只在控制台打印，所以需定义输出文件
#logging.file=d:/log/msb.log
#springBoot默认日志级别为info,设置了debug=true时会自动降级
#root代表全局设置，比如全部只打印error级别的日志
#logging.level.root=ERROR
#设置指定包的日志级别
#logging.level.org.apache=ERROR